<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'chandori/css/design.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'chandori/css/nav.css' %}">
    <link rel="stylesheet" href="{% static 'community/css/edits.css' %}">
    <link rel="stylesheet" href="{% static 'community/js/combo.js' %}">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        @font-face {
            font-family: 'hanna2';
            src: url('font/BMHANNA_11YRS_TTF.TTF') format('truetype');
        } 
        @font-face {
            font-family: 'hanna';
            src: url('font/BMHANNAPRO.TTF') format('truetype');
        }   
        @font-face {
            font-family: 'jua';
            src: url('font/BMJUA_ttf.ttf') format('truetype');
        }
        @font-face {
            font-family: 'DO';
            src: url('font/BMDOHYEON_ttf.ttf') format('truetype');
        } 
        @font-face {
            font-family: 'air';
            src: url('font/BMHANNAAIR_TTF.TTF') format('truetype');
        } 
        a{text-decoration: none;}
        a:link {text-decoration: none; color: rgb(53, 48, 48);}
        a:visited {text-decoration: none; color: rgb(53, 48, 48);}
        a:active {text-decoration: none; color: grey;}
        a:hover {text-decoration: none; color: gray;}
    </style>
</head>
<body>
    <div class="login">
        <a href="#">로그인 </a>
        <a >|</a>
        <a href="#">회원가입</a>
    </div>

    <div class="logo2">짠돌이</div>

    <nav style="top: 100px;">
        <a href="{% url 'accounting:home' %}">가계부</a>
        <a href="{% url 'board_info:home' %}" class="is-current">질문게시판</a>
        <a href="#" >정보게시판</a>
        <a href="{% url 'community:edit' %}" >정보 수정</a>
        <div class="nav-underline"></div>
    </nav>

</body>
</html>